<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			
			.container {
				width: 600px;
				margin: 50px auto;
			}
			
			h2 {
				font-size: 16px;
				margin-top: 30px;
				color: #096;
			}
			.move{
				margin-top: 20px;
				width: 500px;
				height: 500px;
				border: 1px #000 solid;
			}
			.translate{
				background: #33a4d9;
				height: 50px;
				width: 120px;
				margin-top: 50px;
				transition: transform 0.8s linear;
			}
			.translate:hover{
				transform: translate(10px,-30px);
				-ms-transform:translate(10px,-30px) ;
				-moz-transform: translate(10px,-30px);
				-webkit-transform: translate(10px,-30px);
				-o-transform:translate(10px,-30px);
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h2>translate</h2>
			<div class="move">
			<div class="translate"></div>
		</div>
		</div>
	</body>
</html>
