<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>照片展示</title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			
			.container {
				width: 600px;
				margin: 50px auto;
			}
			
			h2 {
				font-size: 16px;
				margin-top: 30px;
				color: #096;
			}
			img{
				width: 170px;
				height: 120px;
				margin-top: 50px;
				border-radius: 5px;
				vertical-align: bottom;
				transform: rotate(30deg);
				-ms-transform:rotate(30deg) ;
				-moz-transform: rotate(30deg);
				-webkit-transform: rotate(30deg);
				-o-transform:rotate(30deg);
			}
			img:hover{
				transform: scale(1.2,1.2);
				-ms-transform:scale(1.2,1.2) ;
				-moz-transform: scale(1.2,1.2);
				-webkit-transform: scale(1.2,1.2);
				-o-transform:scale(1.2,1.2);
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h2>照片展示</h2>
			<img src="img/u=3557076668,3153759943&fm=27&gp=0.jpg" />
		</div>
	</body>
</html>
