<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>3D立体效果</title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			.container{
				width: 600px;
				height: 600px;
				margin: 50px auto;
				border: 1px #295d1d solid;
				-webkit-perspective: 1200px;
				perspective: 1200px;
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.phone{
				display: block;
				width: 300px;
				height: 480px;
				margin: 50px auto 0 auto;
				background: url(img/u=3557076668,3153759943&fm=27&gp=0.jpg) 0px 0px /00px 480px no-repeat;
				box-shadow: -7px 10px 10px #333;
				transform: rotateX(60deg) rotateY(3deg) rotateZ(-25px);
				transform-origin: 50% 50% 100px;
				-ms-transform-origin:50% 50% 100px ;
				-webkit-transform-origin: 50% 50% 100px;
				-moz-transform-origin: 50% 50% 100px;
				transform:all 1s ease-out;
			}
			.phone:hover{
				box-shadow: -100px 100px 10px #fff;
				transform: rotate3D(0,0,0,0deg);
			}
		</style>
	</head>
	<body>
		<div class="container">
			<a class="phone" href="javascript"></a>
		</div>
	</body>
</html>
